<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<concept id="concept_92C85B9FB78340A7B9AF6692604B1A90"> 
  <title>Syntax Diagrams</title> 
  <shortdesc><?xm-replace_text Short Description?>
  </shortdesc> 
  <conbody> 
	 <p>
		<draft-comment>
		  <syntaxdiagram>
			 <title>Syntax Diagram of some
				sort</title><groupseq><kwd>keyword</kwd><oper>=</oper><sep>(</sep><var>a</var><oper>*</oper><var>b</var><delim>)</delim>
				<synnote>First bracket is sep, closing is delim
				</synnote></groupseq>
		  </syntaxdiagram>
		</draft-comment> 
	 </p> 
	 <section id="section_8D44AA4376E4460F9E4488FC9B1DC148"
	  audience="contributor"> 
		<title>Rationale</title> 
		<p>http://wiki.oasis-open.org/dita/SyntaxDiagram 
		</p> 
	 </section> 
  </conbody> 
</concept> 
