<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<concept id="concept_6D1FDD45A49F4A39BA97FEE79B273FB7"> 
  <title>Language and punctuation</title> 
  <conbody> 
	 <lq reftitle="Confucius">If language is not correct, then what is said is
		not what is meant; if what is said is not what is meant, then what must be done
		remains undone; if this remains undone, morals and art will deteriorate; if
		justice goes astray, the people will stand about in helpless confusion. Hence
		there must be no arbitrariness in what is said. This matters above everything. 
	 </lq> 
  </conbody> 
</concept> 
