<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_C2D35D1DA62446AE842ED5205A7596E1" xml:lang="en"
 status="new"> 
  <title>Syntax and mark-up</title> 
  <conbody> 
	 <lq reftitle="Frantz Fanon"> I ascribe a basic importance to the phenomenon
		of language. To speak means to be in a position to use a certain syntax, to
		grasp the morphology of this or that language, but it means above all to assume
		a culture, to support the weight of a 
		<ph xml:lang="en-US">civilization</ph>. 
	 </lq> 
  </conbody> 
</concept> 
