<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_0113DE9C06F4454D8111459C7BA2030B"> 
  <title>The DITA documentation process</title> 
  <conbody> 
	 <lq reftitle="Amelia Earhart">The most difficult thing is the decision to
		act, the rest is merely tenacity. The fears are paper tigers. You can do
		anything you decide to do. You can act to change and control your life; and the
		procedure, the process is its own reward.
	 </lq> 
  </conbody> 
</concept> 
