<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_BCA83D783CB24AAE996C6948AA0E88D9" xml:lang="en"
 status="new"> 
  <title>Linking relationships</title> 
  <shortdesc>DITA encourages the linking relationships to be stored outside the
	 topic content. Links can be generated from topic hierarchies, relationship
	 tables, and 
	 <synph>related-links</synph> section links. 
  </shortdesc> 
  <prolog> 
	 <author>Tony Self</author><metadata><keywords><indexterm>linking
			 relationships</indexterm><indexterm>relationship
			 table</indexterm><indexterm>collection-type
			 attribute</indexterm><indexterm>attributes<indexterm>collection-type</indexterm><indexterm>linking</indexterm></indexterm></keywords></metadata>
  </prolog> 
  <conbody> 
	 <p>One of the most powerful features of DITA is the automatic generation of
		cross-reference links in the output. This feature allows greater content
		re-use, as it removes linking context from topics and moves it to the map. 
	 </p> 
	 <p>Cross-reference links at the bottom of output topics are generated by
		hierarchical relationships defined in the ditamap, non-hierarchical
		relationships defined in the 
		<synph>reltable</synph> section of the ditamap, and links defined in the 
		<synph>related-topic</synph> section of the individual topic. 
	 </p> 
	 <p>Of course, how links are generated will ultimately be up to the
		publishing engine you use. 
	 </p> 
	 <p>The 
		<synph>collection-type</synph> and 
		<synph>linking</synph> attributes (of the topicref and relcell elements)
		allow you to fine-tune the way in which links are generated. 
	 </p> 
  </conbody> 
</concept> 
