<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "dtd/concept.dtd">
<concept xml:lang="en" id="D2816" status="new"> 
  <title>Link text for 
	 <synph>reltable</synph> related topic links</title> 
  <shortdesc>To control the text displayed in links automatically-generated
	 from the relationship table, a 
	 <synph>linktext</synph> element must be added to the 
	 <synph>topicmeta</synph> for the 
	 <synph>topicref</synph>. 
  </shortdesc> 
  <prolog><author>Tony Self</author><metadata><keywords><indexterm>linktext
			 element</indexterm><indexterm>relationship
			 table<indexterm>linktext</indexterm><indexterm>navtitle</indexterm></indexterm><indexterm>topicmeta</indexterm><indexterm>elements<indexterm>linktext</indexterm></indexterm><indexterm>navtitle
			 attribute</indexterm><indexterm>attributes<indexterm>navtitle</indexterm></indexterm></keywords></metadata>
  </prolog> 
  <conbody> 
	 <p>By default, the link text used for generated links will be the title of
		the target topic. 
	 </p> 
	 <p>If you want the link generated by a reltable to have a different title
		to the title of the linked topic itself, you may think the technique would be
		to use a 
		<synph>navtitle</synph> attribute in the 
		<synph>topicref</synph> element. However, that doesn't work! 
	 </p> 
	 <p>The technique to use is to add a 
		<synph>topicmeta</synph> element to the 
		<synph>topicref</synph>, and include a 
		<synph>linktext</synph> element containing the name of the link text. The
		following example shows the technique. 
		<codeblock>
&lt;reltable&gt;
...
  &lt;topicref href="foo.xml"&gt; 
    &lt;topicmeta&gt;
      &lt;linktext&gt;Replacement text&lt;/linktext&gt;
    &lt;/topicmeta&gt; 
  &lt;/topicref&gt;
...
&lt;/reltable&gt;</codeblock> 
	 </p> 
	 <p/> 
  </conbody> 
</concept> 
