<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "dtd/concept.dtd">
<concept xml:lang="en" id="D4738" status="new"> 
  <title>Relationship between hierarchy and relationship table links</title> 
  <shortdesc>Links can be generated into output formats during publishing based
	 on hierarchical and relationship table relationships in the ditamap. Regardless
	 of the source, the links are merged during publishing. 
  </shortdesc> 
  <prolog><author>Tony
		Self</author><metadata><keywords><indexterm>ditamap<indexterm>hierarchy</indexterm><indexterm>generated
				links</indexterm></indexterm><indexterm>links<indexterm>generated from
				ditamap</indexterm></indexterm><indexterm>hierarchical
			 links</indexterm><indexterm>parent-child
			 links</indexterm></keywords></metadata>
  </prolog> 
  <conbody> 
	 <p>Cross-reference links are automatically generated by DITA publishing
		tools based on the hierarchical relationships in the ditamap, and on
		relationship table associations in the 
		<synph>reltable</synph> section of the ditamap. In addition, links can be
		manually specified in an individual topic in the 
		<synph>related-links</synph> section of the topic. 
	 </p> 
	 <p>Regardless of which linking methodology was used, the resultant links in
		the output are merged into 
		<ph
		 conref="../../conref/conref_source.dita#topic_E1642C5A86C44BCE86FECD98EBAA3C89/var_categorised"><?xm-replace_text Phrase?></ph>
		link blocks at the end of the topic in the output. 
	 </p> 
	 <p><xref
		href="c_Relationship_Between_Hierarchy_and_reltable.dita#D4738/fig_linking_screencap_merged"
		type="fig" format="dita" scope="local"><?xm-replace_text How hierarchy, reltable and related links are merged in the output     topic?></xref>
		shows a sample of links at the bottom of a topic in 
		<keyword>Microsoft HTML Help</keyword> output. The 
		<systemoutput>Parent topic:</systemoutput> link is based on the
		hierarchy; it is a link to the parent of the current topic. The first two 
		<systemoutput>Related concepts</systemoutput> links are based on the
		ditamap hierarchy, as the parent topic has its 
		<synph>collection-type</synph> attribute set to 
	 <option>family</option>. (This specifies that all 
	 <term>sibling</term> topics should be linked together.) The third link is a
	 manual link specified in the 
	 <synph>related-links</synph> section of the current topic. These three
	 links are all 
	 <term>concept</term> information types, and that's why they have been
	 grouped under the 
	 <systemoutput>Related concepts</systemoutput> heading. The two 
	 <systemoutput>Related tasks</systemoutput> links are generated from a
	 relationship in the 
	 <synph>reltable</synph>, again, grouped together because both topics are 
	 <term>task</term> information types. 
	 </p> 
	 <fig id="fig_linking_screencap_merged"> 
		<title>How hierarchy, reltable and related links are merged in the output
		  topic</title><image placement="break" align="left"
		id="image_DCD0580D5C374B87A8A39C17CE4EA508"
		href="../images/generated_links_example.png" width="425px" height="180px"> 
		  <alt>Screen capture showing a mixture of hierarchy, reltable and
			 related links 
		  </alt></image> 
	 </fig> 
	 <p>The key features of the ditamap that would generate the output in 
		<xref
		href="c_Relationship_Between_Hierarchy_and_reltable.dita#D4738/fig_linking_screencap_merged"
		type="fig" format="dita" scope="local"><?xm-replace_text How hierarchy, reltable and related links are merged in the output     topic?></xref>
		are: 
		<codeblock>
...
&lt;topicref collection-type="family" href="c_Engine_Options.dita" type="concept"&gt;
   &lt;topicref href="ej20.xml" type="concept"/&gt;
   &lt;topicref href="ej25.xml" type="concept"/&gt;
   &lt;topicref href="ej25_turbo.xml" type="concept"/&gt;
&lt;/topicref&gt;
...
&lt;reltable&gt;
   &lt;relrow&gt;
     &lt;relcell&gt;
       &lt;topicref format="dita" href="ej25_turbo.xml" type="concept"/&gt;
     &lt;/relcell&gt;
     &lt;relcell&gt;
       &lt;topicref format="dita" href="start_xrw.xml" type="task"/&gt;
      	&lt;topicref format="dita" href="start_lumberer.xml" type="task"/&gt;
     &lt;/relcell&gt;
   &lt;/relrow&gt; 
&lt;/reltable&gt;</codeblock> 
	 </p> 
	 <section id="section_F17787EC417141BD957498A3C8347B38"
	 audience="contributor"> 
		<title>Rationale</title> 
		<lq reftitle="Deborah Pickett, Yahoo! DITA Users Group"> 
		  <p>Q. Do the links generated through the hierarchy of the ditamap get
			 overridden by reltable relationships? 
		  </p> 
		  <p>A. No. They are completely independent of each other. If you have
			 both a parent/child relationship (by virtue of their relative positions in the
			 map) and a friend/friend relationship (by virtue of their being in the same row
			 of a reltable) then you will end up getting two links. Only links which are
			 identical in every respect (type, format, linktext, href, ...) are idempotent
			 (i.e., you can repeat them without changing the output). 
		  </p> 
		</lq> 
	 </section> 
  </conbody> 
</concept> 
