<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<concept id="concept_54C988164E0541BB8CB1E9AB000C5287"> 
  <title>Lists</title> 
  <shortdesc>The purpose of a list is to make it easier for the reader to
	 understand sequences of information and collections of like information.
	 Different types of lists are used for different information structures.
  </shortdesc> 
  <conbody>
  </conbody> 
</concept>
