<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<concept id="concept_6F8F642B68DD45FCBE9DF0F97E767C2A"> 
  <title>Procedures and steps</title> 
  <shortdesc>The purpose of procedural documents is to explain to the reader
	 how to accomplish tasks. The task information type is specifically designed for
	 procedures, with a well-defined structure built around steps. 
  </shortdesc> 
  <conbody> 
  </conbody> 
</concept> 
