<?xml version="1.0"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_61BC51D8A66442A59443A02BD9F92AAF2" xml:lang="en"
 status="new"> 
  <title>Where topic titles are used</title> 
  <shortdesc>Topic titles are used to form the heading in the output
	 deliverable document, as well as for other constructs such as link text and
	 metadata values. 
  </shortdesc> 
  <prolog><metadata><keywords><indexterm
		  conref="../../conref/conref_source_metadata.dita#topic_hw_conref_meta/index_labelling"><?xm-replace_text Index Term?></indexterm><indexterm>title
			 element</indexterm><indexterm>elements<indexterm>title</indexterm></indexterm><indexterm>topic<indexterm>title</indexterm></indexterm></keywords></metadata>
  </prolog> 
  <conbody> 
	 <p>Topic titles are extremely important in DITA, as they are used as both
		as a core navigation aid and for information labelling. The topic title can be
		generated in the output: 
	 <ul id="ul_48C28484C57B4C78BEEE9386215B2F82"> 
		<li id="li_110046EFF9BA460DA6D13E15DFABFD6B">as a heading in page layout
		  output 
		</li> 
		<li id="li_4F2098B9782B4641950D61A2F9B35192">as a topic heading in Help
		  and Web output 
		</li> 
		<li id="li_822621383EFB40819621EE0C1BE2E589">as the page (and window)
		  title in Help and Web output 
		</li> 
		<li id="li_64C144EA41F44ECFBC9D31A7D942C699">as hyperlink text in links
		  automatically generated from ditamap hierarchies and relationship tables 
		</li> 
		<li id="li_FF00A535FDE841E19A8E6D5CFD869580">as text in cross-references 
		</li> 
		<li id="li_39CC2D56F66C423D8E55AEF41595E62F">as a Table of Contents entry
		  
		</li> 
		<li id="li_BA8D883DE33E4036AB100FAC774DF1F6">as an Index entry 
		</li> 
		<li id="li_241F7081E18C48E6BB8079709C5D802B">as link text generated by a
		  search engine 
		</li> 
		<li id="li_FEE77433F3D04068915AA1180B2F2B1B">in Dublin Core metadata in
		  Help and Web content 
		</li> 
	 </ul> 
	 </p> 
	 <fig id="fig_37B0A2EB8BA643C5B2CA3E3F9DE802FF"> 
		<title>DITA 
		  <synph>title</synph> elements are used in many places in a typical Help
		  output</title><image placement="break" align="left"
		id="image_DEF469255B49455EB0992A2E104B7EC5" href="../images/title_usage.png"
		width="425px" height="333px"> 
		  <alt>Composite screen captures showing where titles are used in typical
			 Help output 
		  </alt></image> 
	 </fig> 
  </conbody> 
</concept> 
