<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hw_conref_meta"> 
  <title>Metadata Conref Source</title> 
  <shortdesc>This topic contains only metadata for re-use in other topics. 
  </shortdesc> 
  <prolog><author id="author_tony_self">Tony Self</author><copyright><copyryear
		year="2011"/><copyrholder id="copyright_hyperwrite">HyperWrite Pty
		  Ltd</copyrholder></copyright><metadata><keywords><indexterm
		  id="index_specialisation">specialization</indexterm><indexterm
		  id="index_specialisation_elements">specialization
			 elements</indexterm><indexterm
		  id="index_generalisation">generalization</indexterm><indexterm
		  id="index_organising">organizing</indexterm><indexterm
		  id="index_organising_reuse">organizing re-use</indexterm><indexterm
		  id="index_specialised">specialized</indexterm><indexterm xml:lang="en-AU"
		  id="index_organisation_of_elements">organization of
			 elements</indexterm><indexterm xml:lang="en-AU"
		  id="index_domain_specialisation">domain
			 specialization</indexterm><indexterm
		  id="index_structural_specialisation">structural
			 specialization</indexterm><indexterm xml:lang="en-AU"
		  id="index_specialisation_pros_cons">specialization<indexterm>pros and
				cons</indexterm></indexterm><indexterm xml:lang="en-AU"
		  id="index_specialisation_rules_of">specialization<indexterm>rules
				of</indexterm></indexterm><indexterm xml:lang="en-AU"
		  id="index_specialisation_types_of">specialization<indexterm>types
				of</indexterm><indexterm>domain</indexterm><indexterm>structural</indexterm></indexterm><indexterm
		  id="index_dialogue">dialog</indexterm><indexterm
		  id="index_localising_graphics">localizing graphics</indexterm><indexterm
		  id="index_localisation">localization</indexterm><indexterm
		  id="index_labelling">labeling</indexterm><indexterm xml:lang="en-AU"
		  id="index_localisation_graphics">localization<indexterm>graphics</indexterm></indexterm></keywords></metadata>
	 <metadata></metadata>
  </prolog> 
</topic> 
